spring.datasource.url=jdbc:mysql://authentication-rds.c9v9opuetitb.ap-southeast-1.rds.amazonaws.com:3306/authentication_schema
spring.datasource.username=admin
spring.datasource.password=nusissteam29
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
